# PizzaApp

app/: build.gradle
app/src/androidTest/java/com/example/piastres/pizzaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piastres/pizzaapp/activity/: FragmentPage.java  MainActivity.java  Menu2Activity.java  MenuActivity.java  ProductActivity.java
app/src/main/java/com/example/piastres/pizzaapp/adapter/: PriceSpinnerAdapter.java  ProductAdapter.java  RecyclerViewAdapter.java  SwipeLayoutAdapter.java
app/src/main/java/com/example/piastres/pizzaapp/api/: ProductApi.java  ProductApi_.java  SizePriceApi.java  TestApi.java
app/src/main/java/com/example/piastres/pizzaapp/model/: BackgroundService.java  CheckNetwork.java  Controller.java  LoadJson.java  StartApp.java  TestLoadJson.java
app/src/main/java/com/example/piastres/pizzaapp/pojo/: Product.java  Product_.java  SizePrice.java
app/src/main/res/: font_cera.properties
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_menu2.xml  page_fragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/piastres/pizzaapp/: ExampleUnitTest.java
