apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.piastres.pizzaapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildscript {
        repositories {
            google() // important!
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.2.0-alpha18'
        }
    }
    allprojects {
        repositories {
            google() // important!
            jcenter()
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:28.0.0-rc01'
    //compile 'com.android.support:appcompat-v7:26.0.1'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //retrofit and gson
    //compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //swipelayout
    compile 'com.daimajia.swipelayout:library:1.2.0'
    //logger
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'uk.uuid.slf4j:slf4j-android:1.7.25-1'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //progressbar
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //circle button
    compile 'com.github.markushi:circlebutton:1.1'
}
