apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.piastres.pizzaapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'uk.uuid.slf4j:slf4j-android:1.7.25-1'
}
